# Des-normaliza temporalmente las matrices al rango 0-255 esperado por la fórmula empírica.
        red_255 = self.rgb_red * 255.0
        green_255 = self.rgb_green * 255.0
        blue_255 = self.rgb_blue * 255.0
        
        # Calcula la proximidad de cada canal a los valores óptimos de verde definidos en el paper.
        # Usa el valor absoluto para medir la distancia respecto a G=165, R=37.5 y B=37.5.
        componente_g = 255.0 - np.abs(green_255 - 165.0)
        componente_r = 255.0 - np.abs(red_255 - 37.5)
        componente_b = 255.0 - np.abs(blue_255 - 37.5)
        
        # Suma los componentes y normaliza por el máximo teórico (3 * 255).
        pre_gi = (componente_g + componente_r + componente_b) / (3.0 * 255.0)
        
        # Calcula el denominador final restando el pre-GI a 1.
        denominador = 1.0 - pre_gi
        
        # Aplica la división segura para evitar errores y aplica el factor de escalado del paper (1/12).
        gi_final = self._safe_divide(pre_gi, denominador) / 12.0
        
        # ¡Esta es la línea que no puede faltar! 
        # Devuelve la matriz matemática calculada al diccionario principal.
        return gi_final# Des-normaliza temporalmente las matrices al rango 0-255 esperado por la fórmula empírica.
        red_255 = self.rgb_red * 255.0
        green_255 = self.rgb_green * 255.0
        blue_255 = self.rgb_blue * 255.0
        
        # Calcula la proximidad de cada canal a los valores óptimos de verde definidos en el paper.
        # Usa el valor absoluto para medir la distancia respecto a G=165, R=37.5 y B=37.5.
        componente_g = 255.0 - np.abs(green_255 - 165.0)
        componente_r = 255.0 - np.abs(red_255 - 37.5)
        componente_b = 255.0 - np.abs(blue_255 - 37.5)
        
        # Suma los componentes y normaliza por el máximo teórico (3 * 255).
        pre_gi = (componente_g + componente_r + componente_b) / (3.0 * 255.0)
        
        # Calcula el denominador final restando el pre-GI a 1.
        denominador = 1.0 - pre_gi
        
        # Aplica la división segura para evitar errores y aplica el factor de escalado del paper (1/12).
        gi_final = self._safe_divide(pre_gi, denominador) / 12.0
        
        # ¡Esta es la línea que no puede faltar! 
        # Devuelve la matriz matemática calculada al diccionario principal.
        return gi_final# Des-normaliza temporalmente las matrices al rango 0-255 esperado por la fórmula empírica.
        red_255 = self.rgb_red * 255.0
        green_255 = self.rgb_green * 255.0
        blue_255 = self.rgb_blue * 255.0
        
        # Calcula la proximidad de cada canal a los valores óptimos de verde definidos en el paper.
        # Usa el valor absoluto para medir la distancia respecto a G=165, R=37.5 y B=37.5.
        componente_g = 255.0 - np.abs(green_255 - 165.0)
        componente_r = 255.0 - np.abs(red_255 - 37.5)
        componente_b = 255.0 - np.abs(blue_255 - 37.5)
        
        # Suma los componentes y normaliza por el máximo teórico (3 * 255).
        pre_gi = (componente_g + componente_r + componente_b) / (3.0 * 255.0)
        
        # Calcula el denominador final restando el pre-GI a 1.
        denominador = 1.0 - pre_gi
        
        # Aplica la división segura para evitar errores y aplica el factor de escalado del paper (1/12).
        gi_final = self._safe_divide(pre_gi, denominador) / 12.0
        
        # ¡Esta es la línea que no puede faltar! 
        # Devuelve la matriz matemática calculada al diccionario principal.
        return gi_final# Des-normaliza temporalmente las matrices al rango 0-255 esperado por la fórmula empírica.
        red_255 = self.rgb_red * 255.0
        green_255 = self.rgb_green * 255.0
        blue_255 = self.rgb_blue * 255.0
        
        # Calcula la proximidad de cada canal a los valores óptimos de verde definidos en el paper.
        # Usa el valor absoluto para medir la distancia respecto a G=165, R=37.5 y B=37.5.
        componente_g = 255.0 - np.abs(green_255 - 165.0)
        componente_r = 255.0 - np.abs(red_255 - 37.5)
        componente_b = 255.0 - np.abs(blue_255 - 37.5)
        
        # Suma los componentes y normaliza por el máximo teórico (3 * 255).
        pre_gi = (componente_g + componente_r + componente_b) / (3.0 * 255.0)
        
        # Calcula el denominador final restando el pre-GI a 1.
        denominador = 1.0 - pre_gi
        
        # Aplica la división segura para evitar errores y aplica el factor de escalado del paper (1/12).
        gi_final = self._safe_divide(pre_gi, denominador) / 12.0
        
        # ¡Esta es la línea que no puede faltar! 
        # Devuelve la matriz matemática calculada al diccionario principal.
        return gi_final{
    "NDVI": {
        "Minimo": -0.14480486512184143,
        "Maximo": 0.9998279213905334,
        "Media": 0.4887187072835386,
        "Desviacion_Estandar": 0.26528801841060917,
        "Percentil_25": 0.25129425525665283,
        "Mediana_50": 0.35596904158592224,
        "Percentil_75": 0.793765127658844
    },
    "NDRE": {
        "Minimo": -0.10775276273488998,
        "Maximo": 0.8804592490196228,
        "Media": 0.1572264217352506,
        "Desviacion_Estandar": 0.06391359173779353,
        "Percentil_25": 0.11075497791171074,
        "Mediana_50": 0.13682051002979279,
        "Percentil_75": 0.19531838595867157
    },
    "SAVI": {
        "Minimo": -0.00864310353063047,
        "Maximo": 0.32269636541604996,
        "Media": 0.08839394769996801,
        "Desviacion_Estandar": 0.0673286899889041,
        "Percentil_25": 0.03676091227680445,
        "Mediana_50": 0.04878988489508629,
        "Percentil_75": 0.14485639706254005
    },
    "GNDVI": {
        "Minimo": -0.09887466579675674,
        "Maximo": 0.9634677171707153,
        "Media": 0.523526866531277,
        "Desviacion_Estandar": 0.17188518873950978,
        "Percentil_25": 0.3731284439563751,
        "Mediana_50": 0.4547252953052521,
        "Percentil_75": 0.6938280165195465
    },
    "VARI": {
        "Minimo": -0.3153668940067291,
        "Maximo": 1.0,
        "Media": 0.04909548817100266,
        "Desviacion_Estandar": 0.14932076902088795,
        "Percentil_25": -0.0660012736916542,
        "Mediana_50": -0.03505096584558487,
        "Percentil_75": 0.17689910531044006
    },
    "EXG": {
        "Minimo": -0.12531867623329163,
        "Maximo": 0.7045899033546448,
        "Media": 0.10404864698648453,
        "Desviacion_Estandar": 0.14873428642749786,
        "Percentil_25": -0.009887099266052246,
        "Mediana_50": 0.01402062177658081,
        "Percentil_75": 0.22066903114318848
    },
    "GI": {
        "Minimo": 0.05168458819389343,
        "Maximo": 0.9278762340545654,
        "Media": 0.3077162994396422,
        "Desviacion_Estandar": 0.1421478977466203,
        "Percentil_25": 0.19157580534617105,
        "Mediana_50": 0.2333066463470459,
        "Percentil_75": 0.43193121751149494
    },
    "EVI": {
        "Minimo": -0.007345734047703445,
        "Maximo": 0.3022740036249161,
        "Media": 0.07776058011761525,
        "Desviacion_Estandar": 0.06107734083676752,
        "Percentil_25": 0.031367773190140724,
        "Mediana_50": 0.04178245086222887,
        "Percentil_75": 0.12737201526761055
    }
}